<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <title>お問い合わせ受付完了</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="background">
        <div class="thank-image-container">
          <img src="img/Iroro-top-image.png" alt="" />
        </div>
      </div>
      <div class="thank">
        お問い合わせ<br class="sp" />ありがとうございます。<br />
        <a class="button" href="/">サイトに戻る</a>
      </div>
    </div>
  </body>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background-color: white;
    }
    div.container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: clip;
      display: grid;
      place-items: center;
    }
    div.background {
      position: absolute;
      display: flex;
      align-items: center;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }
    div.thank-image-container {
      display: flex;
      align-items: center;
      width: 90%;
      height: 90%;
      margin: auto;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      opacity: 0.3;
    }
    div.thank {
      font-size: 2.5rem;
      font-weight: 600;
    }
    a.button {
      display: block;
      text-decoration: none;
      background-color: black;
      width: 25rem;
      margin: auto;
      margin-top: 2rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      color: white;
      text-align: center;
      font-size: 2rem;
      font-weight: 400;
    }
    br.sp {
      display: none;
    }
    @media screen and (max-width: 450px) {
      div.background {
        height: 65vh;
      }
      div.thank-image-container {
        width: 100%;
      }
      div.thank {
        font-size: 2rem;
        text-align: center;
      }
      br.sp {
        display: inherit;
      }
    }
  </style>
</html>
